// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.2.30'
  ext.dokka_version = '0.9.16'

  Properties properties = new Properties()
  properties.load(project.rootProject.file('local.properties').newDataInputStream())

  ext {
    bintrayRepo = 'maven'
    bintrayName = 'fluent'

    publishedGroupId = 'io.fluent'

    siteUrl = 'https://github.com/fluentio'
    gitUrl = 'https://github.com/fluentio/Fluent.git'

    libraryVersion = '0.2.0'

    developerId = properties.getProperty("user.id")
    developerName = properties.getProperty("user.name")
    developerEmail = properties.getProperty("user.email")
    organization = 'fluentio'

    licenseName = 'The Apache Software License, Version 2.0'  //Example for license
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
  }

  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$dokka_version"

    classpath 'com.google.gms:google-services:3.1.1'
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
    // Two necessary plugins
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
