apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 27

  defaultConfig {
    applicationId "br.com.rsicarelli.rxfirebaselogin"
    minSdkVersion 16
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
  }
}

dependencies {
  implementation project(":library")
  implementation project(":rx-library")
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
  implementation 'com.android.support:appcompat-v7:27.1.0'
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'

  implementation "com.google.dagger:dagger:2.14.1"
  implementation "com.google.dagger:dagger-android:2.14.1"
  implementation "com.google.dagger:dagger-android-support:2.14.1"
  kapt "com.google.dagger:dagger-compiler:2.14.1"
  kapt "com.google.dagger:dagger-android-processor:2.14.1"

  implementation "io.reactivex.rxjava2:rxjava:2.1.7"
  implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
  implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.0.0'

  implementation 'com.jakewharton.timber:timber:4.6.0'

  implementation 'com.google.firebase:firebase-core:11.8.0'
  implementation 'com.google.firebase:firebase-auth:11.8.0'
  implementation 'com.google.android.gms:play-services-auth:11.8.0'

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

apply plugin: 'com.google.gms.google-services'
