apply plugin: 'kotlin'

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation project(':library')

  implementation "io.reactivex.rxjava2:rxjava:2.1.7"

  testImplementation 'junit:junit:4.12'

  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

ext {
  libraryName = 'rx-library'
  artifact = 'rx-library'
  libraryDescription = 'Reactive extensions for Fluent library'
}

apply from: '../install.gradle'
apply from: '../bintray.gradle'
