apply plugin: 'kotlin'

dependencies {
  implementation project(':library')
  implementation "io.reactivex.rxjava2:rxjava:2.1.7"
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  testImplementation 'junit:junit:4.12'
}

ext {
  libraryName = 'rx-library'
  artifact = 'rx-library'
  libraryDescription = 'Reactive extensions for Fluent library'
}

apply from: '../install.gradle'
apply from: '../bintray.gradle'
