apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka-android'

android {
  compileSdkVersion 26

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
  }
}

dokka {
  outputFormat = 'html'
  outputDirectory = "$buildDir/javadoc"
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation project(':library')

  implementation 'com.android.support:appcompat-v7:26.1.0'

  implementation "io.reactivex.rxjava2:rxjava:2.1.7"
  implementation "io.reactivex.rxjava2:rxandroid:2.0.1"

  testImplementation 'junit:junit:4.12'

  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

ext {
  libraryName = 'rx-library'
  artifact = 'rx-library'
  libraryDescription = 'Reactive extensions for Fluent library'
}

apply from: '../install.gradle'
apply from: '../bintray.gradle'
